# hiviermanage

./: build.xml  pom.xml
WebRoot/: close.jsp  index.jsp  login.jsp  loginWindow.jsp  noPower.jsp  openWindow.jsp  relogin.jsp  sessionExpire.jsp  system.jsp  test.jsp  updatePassword.jsp  upload.jsp  uploadShow.jsp  userInfo.jsp  welcome.jsp
WebRoot/DBFoundUI/: dbfound-base.js  dbfound-grid.js  ext-all.js  ext-base.js
WebRoot/DBFoundUI/chart/: highcharts.js  lineChart.ftl
WebRoot/DBFoundUI/plugin/: ColumnHeaderGroup.js  DateTimeField.js  LovCombo.js  SpinnerField.js  TreeGrid.js
WebRoot/DBFoundUI/resources/css/: dbfound.css  ext-all.css
WebRoot/DBFoundUI/template/: barChart.ftl  buttonGroup.ftl  dataSet.ftl  dataStore.ftl  form.ftl  grid.ftl  includeLibrary.ftl  lineChart.ftl  menu.ftl  panel.ftl  pieChart.ftl  tabs.ftl  tree.ftl  treeGrid.ftl
WebRoot/WEB-INF/: dbfound-conf.xml  dbfound-mvc.xml  web.xml
WebRoot/WEB-INF/model/: download.xml  functionLoad.xml  log.xml  login.xml  menu.xml  moduleLoad.xml  upload.xml
WebRoot/WEB-INF/model/cos/: course.xml  courseQuery.xml
WebRoot/WEB-INF/model/fnd/: branch.xml  class.xml  course.xml  student.xml  teacher.xml
WebRoot/WEB-INF/model/gc/: employee.xml  project.xml  settlement.xml  settlementQuery.xml  workRegist.xml
WebRoot/WEB-INF/model/job/: jobAnalysis.xml  jobCheck.xml  jobControl.xml  jobHeader.xml  jobLine.xml  jobQuery.xml  jobStatus.xml  myJobControl.xml
WebRoot/WEB-INF/model/manager/: fileManager.xml
WebRoot/WEB-INF/model/report/: channelCountReport.xml
WebRoot/WEB-INF/model/sys/: accessControl.xml  function.xml  module.xml  pagerAssign.xml  power.xml  role.xml  user.xml
WebRoot/WEB-INF/model/test/: chart.xml  dynamic.xml  example.xml  tree.xml  user.xml
WebRoot/modules/cos/: course.jsp  courseQuery.jsp
WebRoot/modules/fnd/: branch.jsp  class.jsp  student.jsp  teacher.jsp
WebRoot/modules/gc/: employee.jsp  employeeAdd.jsp  project.jsp  settlement.jsp  settlementDetail.jsp  settlementQuery.jsp  settlementQueryDetail.jsp  test.jsp  workRegist.jsp  workRegistAdd.jsp  workUnRegist.jsp
WebRoot/modules/job/: checkJob.jsp  jobAnalysis.jsp  jobManage.jsp  jobQuery.jsp  myHistoryJob.jsp  myJob.jsp  myJobQuery.jsp  newJob.jsp  showCheckedJob.jsp  showJob.jsp  showMyJob.jsp  updateJob.jsp  updateMyJob.jsp
WebRoot/modules/manager/: fileManager.jsp
WebRoot/modules/report/: channelCountReport.jsp
WebRoot/modules/sys/: accessControl.jsp  function.jsp  module.jsp  pagerAssign.jsp  power.jsp  role.jsp  user.jsp  userLov.jsp
WebRoot/modules/test/: cascadeGrid.jsp  chart.jsp  chartGrid.jsp  comboCasecade.jsp  dynamicGrid.jsp  form.jsp  lineChart.jsp  test.jsp  testAll.jsp  testDiv.jsp  testGrid.jsp  testImage.jsp  testLayout.jsp  testLayoutTree.jsp  testMenu.jsp  testPanel.jsp  testTab.jsp  testTree.jsp  testTreeGrid.jsp  testViewForm.jsp  treeLov.jsp
initSql/: order.sql
src/com/nfwork/demo/check/: AccessCheckInterceptor.java
src/com/nfwork/demo/dto/: Role.java
src/com/nfwork/demo/sys/: RoleControl.java
src/com/nfwork/demo/tool/: Column.java  FileManager.java  FreemarkFactory.java  GenerateModel.java  Table.java  model.ftl
src/test/: Test.java
